<Window x:Name="main_window" x:Class="transportation_problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transportation_problem"
        mc:Ignorable="d"
        Title="Transportation Problem" Height="450" Width="800" Background="Gainsboro">
    <Grid>
        <Label Content="Sizes of unit transportation costs table:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox Name="columns" HorizontalAlignment="Left" Height="23" Margin="230,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="rows" HorizontalAlignment="Left" Height="23" Margin="271,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="255,12,0,0" VerticalAlignment="Top"/>

        <DataGrid AutoGenerateColumns="True" 
          Height="auto" 
          HorizontalAlignment="Left" 
          Name="dataGrid1" 
          VerticalAlignment="Top" 
          Width="auto" Margin="44,75,0,0" MinColumnWidth="30" RowHeight="20" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.651"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Create!" HorizontalAlignment="Left" Margin="310,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
